{
  "name": "Candy Mass - 10,000 Levels",
  "short_name": "Candy Mass",
  "description": "Catch the falling candy wave! 10,000 levels across 3 themes - Candy Kingdom, Deep Sea Fish and Premium Coffee. Beat bonus task levels, dodge bombs, unlock 15 baskets and complete missions.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#060012",
  "theme_color": "#0A001E",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "candymass_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
